{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperButton",
	"Description": "This button opens a windows with Minesweeper",
	"Category": "Other",
	"CreatedBy": "Silvan Teufel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperButton",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}